{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sam Bernstein\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
\cf0 Senior Initiative Game Level Text\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 1.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0 \cf0 \'91Welcome to "Get Me Outta Here": a maze puzzle game. Your goal is to open up a path to move the circle through the dark tiles to the end tile ("E"). To do this, rearrange the board by rotating the highlighted square groups of tiles, called "squares". Press the "K" or "L" keys to rotate the squares.\'92\
\
\'91Use the arrow keys to move your circle to the end tile.\'92\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 2.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0 \cf0 'To select between two or more squares, press the number keys or the "S" and "D" keys.'
\f1\b \
3.\

\f0\b0 'Boards and squares can be of any size.'
\f1\b \
4.\

\f0\b0 'Some tiles are unchangeable.\'92
\f1\b \
5.\

\f0\b0 'Squares can live inside each other.'
\f1\b \
6.\

\f0\b0 'Press "T" to refresh the current level.'
\f1\b \
7.\
\
8. }